@import './mixin.less';

@charset "utf-8";
body,
p,
ul,
ol,
dd,
dl,
dt,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
button,
select,
textarea,
figure,
pre,
hr,
blockquote,
fieldset {
  margin: 0;
}
ol,
ul,
th,
td,
fieldset,
legend,
input,
button,
select,
textarea {
  padding: 0;
}
/*Add the correct display in IE 9-.*/
header,
footer,
nav,
article,
section,
aside,
summary,
figcaption,
figure,
hgroup {
  display: block;
}
audio,
video,
canvas,
progress {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none; /* 防止现代浏览器将没有「controls」属性的 「audio」元素显示出来 */
  height: 0; /* 去掉 iOS 5 中多余的高度 */
}
progress {
  vertical-align: baseline; /* Add the correct vertical alignment in Chrome, Firefox, and Opera. */
}
label {
  cursor: pointer;
}
[hidden] {
  display: none; /* 修复 IE 7/8/9，Firefox 3 和 Safari 4 中 「hidden」属性不起作用的问题 */
}
[draggable] {
  cursor: move; /* 为可拖动元素添加拖动的光标，http://jsbin.com/apavod/1/edit */
}
a,
a:focus,
a:active {
  text-decoration: none;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); // Remove the gray background on active links in IE 10.
  -webkit-text-decoration-skip: objects; /* Remove gaps in links underline in iOS 8+ and Safari 8+ */
}
img {
  border: none; /* 去除 IE6-9 和 Firefox 3 中 a 内部 img 元素默认的边框 */
  width: auto\9; /* 修正 IE8 图片消失bug */
  max-width: 100%; /* 让图片支持响应式 */
  height: auto; /* 防止 img 指定「height」时图片高度不能按照宽度等比缩放，导致图片变形,http://jsbin.com/aJoTUca/2 */
  vertical-align: middle; /* 去除现代浏览器图片底部的空隙 */
  -ms-interpolation-mode: bicubic; /* 修复 IE7 图片缩放失真 */
  -webkit-touch-callout: none; /* 禁止图片长按出弹窗 */
}
svg:not(:root) {
  overflow: hidden; /* 修复 IE9 中的「overflow」的怪异表现 */
}
address,
caption,
code,
i,
th,
var {
  font-style: normal;
  font-weight: normal;
}
strong,
b,
em {
  font-weight: normal;
}
ul,
ol,
li {
  list-style: none; /* 去除默认的list-style */
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

abbr {
  border: 0;
  font-variant: normal;
}
/*
  1.Add the correct box sizing in Firefox.
  2.Show the overflow in Edge and IE.
*/
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}
/* 网页标记，修正 IE6-11 中没有样式的问题 */
mark {
  background-color: #d2e5ff;
  color: #000;
}
/**
  * 增强所有浏览器中 pre 标签中文本的可读性
  * 1. IE 6-7 不支持 pre-wrap
  * 2. pre 标签应当包含滚溢出
*/
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow: auto;
}
/**
  * 防止所有浏览器中的<sub>和<sup>影响行高
  * http://jsbin.com/usoyal/1/edit
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* 修正表格相关元素 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*
  * 统一代码的字体设置
  * 字体要能明确区分数字 0 和字母 o
  * Mac 优先使用 Monaco，Windows 优先使用 Consolas
  * XP自带 Courier New
  * Windows 7开始自带的 Consolas
  * Mac上自带的Monaco，Osaka-Mono
*/
code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
}
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  outline: none;
  vertical-align: baseline;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* 解决 ios 点击链接出现半透明灰色遮罩问题 */
}
/* 去除默认的拉伸 */
textarea {
  resize: vertical;
  overflow: auto;
}
button[disabled],
input[disabled] {
  cursor: default;
}
/* 统一各浏览器「text-transform」不会继承的问题,http://jsbin.com/iqecic/1/edit*/
button,
select {
  text-transform: none;
}
/**
  * 修正 Chrome 30- option 中文字无法显示的问题
  * http://jsbin.com/avujas/1/edit
*/
select:disabled option:checked,
option:disabled:checked {
  color: #d2d2d2;
}
/*移除 Firefox 3+ 的内边距*/
button::-moz-focus-inner,
input::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
input[type='checkbox'],
input[type='radio'] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; /* 修正 IE 8/9 box-sizing 被设置为「content-box」的问题 */
  padding: 0; /* 移除 IE 8/9 中多余的内边距 */
}
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  height: auto; /* Correct the cursor style of increment and decrement buttons in Chrome */
}
input[type='search'] {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-appearance: textfield; /* Correct the odd appearance in Chrome and Safari */
}
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none; /* Remove the inner padding and cancel buttons in Chrome and Safari on macOS */
}
/* 防止 android 软键盘把页面挤上去 */
input[type='submit'],
input[type='reset'],
input[type='button'],
button {
  cursor: pointer;
  -webkit-appearance: none;
}
/* 设置input的placeholder的文本颜色 */
input::input-placeholder {
  color: var(--disable);
}
input::-webkit-input-placeholder {
  color: var(--disable);
}
input::-moz-input-placeholder {
  color: var(--disable);
}
input::-ms-input-placeholder {
  color: var(--disable);
}

// 衬线字体：标题，局部文字
.font-serif {
  font-family: Georgia, Cambria, 'Times New Roman', Times, serif;
}
// 等宽字体：代码显示
.font-mono {
  font-family: Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
}
/* 字体标准 */
/* @font-face {
  font-family: quote;
  src: local('SimSun'), local('STSong');
  unicode-range: U+201c, U+201d, U+2018, U+2019;
} */
@font-face {
  font-family: Emoji;
  src: local('Apple Color Emojiji'), local('Segoe UI Emoji'), local('Segoe UI Symbol'), local('Noto Color Emoji');
  unicode-range: U+1F000-1F644, U+203C-3299;
}
body {
  font: 400 14px/1 system-ui, -apple-system, Segoe UI, Rototo, Emoji,
    Helvetica, Arial, sans-serif;
  text-align: left;
  box-sizing: border-box;
  color: var(--master);

  /* 解决移动设备横竖屏切换时文本大小重新计算问题 */
  -webkit-text-size-adjust: 100% !important;
  -moz-text-size-adjust: 100% !important;
  -ms-text-size-adjust: 100% !important;
  text-size-adjust: 100% !important;
  /* 控制字体渲染时更平滑 */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* 禁止用户选中文字 */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


