/* 默认值 light */
:root {
  // 主色，vant 色系
  --master: #333333; // 主色 1
  --gray: #646566; // 主色 2
  --gray-min: #969799; // 辅助、说明文字
  --disable: #c8c9cc; // disable、提示文字

  // 背景色
  --bg: #f2f3f5;
  --bg-min: #f7f8fa;

  // 线条颜色
  --line-max: #dcdee0;
  --line: #e6e6e6;

  // 文字链接颜色
  --link: #576b95;

  // 红色
  --red: #ff4d4f;

  // 绿色
  --green: #07c160;
  --green-min: #dbf8f5;

  // 蓝色
  --blue-max: #3464ca;
  --blue: #056ef7;
  --blue-min: #2485ee;

  // 黄色
  --yellow: #ed6a0c;
  --yellow-bg: #fffbe8;

  // 橙色
  --orange: #fd8b33;

  --color-10: #000;
  --color-9: rgba(0, 0, 0, 0.9);
  --color-8: rgba(0, 0, 0, 0.8);
  --color-7: rgba(0, 0, 0, 0.7);
  --color-6: rgba(0, 0, 0, 0.6);
  --color-5: rgba(0, 0, 0, 0.5);
  --color-4: rgba(0, 0, 0, 0.4);
  --color-3: rgba(0, 0, 0, 0.3);
  --color-2: rgba(0, 0, 0, 0.2);
  --color-1: rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] {
  --color-theme: #5291FF;

  --color-10: #fff;
  --color-9: rgba(255, 255, 255, 0.9);
  --color-8: rgba(255, 255, 255, 0.8);
  --color-7: rgba(255, 255, 255, 0.7);
  --color-6: rgba(255, 255, 255, 0.6);
  --color-5: rgba(255, 255, 255, 0.5);
  --color-4: rgba(255, 255, 255, 0.4);
  --color-3: rgba(255, 255, 255, 0.3);
  --color-2: rgba(255, 255, 255, 0.2);
  --color-1: rgba(255, 255, 255, 0.1);
}
