@import './reset.less';

#app {
  max-width: 750px;
  min-height: 100vh;
  margin: 0 auto;
}

// 手型
.hand {
  cursor: pointer;
}

// 清除浮动
.clearfix:after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
