// vant 色系

// 主色
@master: #333333; // 主色 1
@gray: #646566; // 主色 2
@gray-min: #969799; // 辅助、说明文字
@disable: #c8c9cc; // disable、提示文字

// 背景色
@bg: #f2f3f5;
@bg-min: #f7f8fa;

// 线条颜色
@line-max: #dcdee0;
@line: #e6e6e6;

// 文字链接颜色
@link: #576b95;

// 红色
@red: #ff4d4f;

// 绿色
@green: #07c160;
@green-min: #dbf8f5;

// 蓝色
@blue-max: #3464ca;
@blue: #056ef7;
@blue-min: #2485ee;

// 黄色
@yellow: #ed6a0c;
@yellow-bg: #fffbe8;

// 橙色
@orange: #fd8b33;
